{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red76\green78\blue78;\red0\green0\blue0;\red0\green0\blue255;
\red0\green22\blue176;}
\deftab480
\pard\pardeftab480\slleading20\pardirnatural

\f0\fs24 \cf2 (*\
tell application "Safari"\
	open location "http://www.readmeansrun.com"\
	activate\
end tell\
*)\cf3 \

\b tell
\b0  
\i \cf4 application
\i0 \cf3  "Google Chrome"\
	
\b \cf5 open location
\b0 \cf3  "http://www.readmeansrun.com"\
	\

\b end
\b0  
\b tell}